
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.secant</groupId>
    <artifactId>Indexing</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Indexing</name>
    <url>http://maven.apache.org</url>

    <organization>
        <name>Secant Healthcare</name>
        <url>http://www.secanthealthcare.com</url>
    </organization>
    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Start : All Dependency Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <dependencies>
        <!-- ######################################## START : Database Drivers ######################### -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
        </dependency>
        <!-- ######################################## END : Database Drivers ######################### -->
        <!-- ######################################## START : Logging libraries ######################### -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>99-empty</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!-- ######################################## END : Logging libraries ######################### -->
        <!-- ######################################## START : Apache Commons ######################### -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99-empty</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- ######################################## END : Apache Commons ######################### -->
        <!-- ######################################## START: Spring Packages ######################### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <!-- ######################################## End: Spring Packages ######################### -->
        <!-- ######################################## START: IBatis Packages ######################### -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>ibatis</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <!-- ######################################## END: IBatis ######################### -->
         <!-- ######################################## START: DCM4CHE Packages ######################### -->
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che14</artifactId>
            <version>1.4.18</version>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>2.0.23</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>2.0.23</version>
        </dependency>
        <!-- ######################################## End: DCM4CHE Packages ######################### -->
        <!-- ######################################## START: JCraft Packages #########################
        <dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
         ######################################## End: JCraft Packages ######################### -->
        <!-- ######################################## START: junit Packages ######################### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- ######################################## End: junit Packages ######################### -->        
        <!-- ######################################## Start: runtime Packages ######################### -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ######################################## Start: runtime Packages ######################### -->
    </dependencies>
    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ End : All Dependency Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Start : All Repository Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <repositories>
        <!-- ######################################## Start: Maven Repository Location ######################### -->
        <repository>
            <snapshots>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!-- ######################################## End: Maven Repository Location ######################### -->
        <!-- ######################################## Start: DCM4CHEE Repository Location ######################### -->
        <repository>
            <id>dcm4che</id>
            <name>DCM4CHE repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
        <!-- ######################################## End: DCM4CHEE Repository Location ######################### -->
        <!-- ######################################## Start: Repository serving Empty Artifacts ######################### -->
        <repository>
            <id>version99</id>
            <url>http://version99.qos.ch/</url>
        </repository>
        <!-- ######################################## End: Repository serving Empty Artifacts ######################### -->
    </repositories>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ End : All Repository Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Start : All Plugin Repository Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-plugins</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
            </snapshots>
            <releases>
            </releases>
        </pluginRepository>
    </pluginRepositories>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ End : All Plugin Repository Descriptions $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Start : Project Build Description $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/dcmdump.properties</exclude>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/assembly.xml</exclude>
                    <exclude>**/dcmdump.bat</exclude>
                    <exclude>**/applicationContext.xml</exclude>
                    <exclude>**/dcmdumptodb.sh</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.secant.dcm.dump.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>dmdump.properties</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configLocation>N:\Projects\Matrix\branches\NorthHill\SourceCode\DicomDumpToDB\checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2-SNAPSHOT</version>
            </plugin>
        </plugins>
    </reporting>
</project>
