# @author SEYFERT

################### MySQL Database connectivity related properties ###################
jdbc.driverClassName=com.mysql.jdbc.Driver
matrix.database.connection.databaseurl=jdbc:mysql://localhost:3306/matrixdb
matrix.database.connection.username=matrix
matrix.database.connection.password=m@triX



#################### THREADS for the Migration ####################
#Count of minimum threads running.
migrator.threads.corepoolsize=1
#Count of maximum threads running.
migrator.threads.maxpoolsize=2
#Count of threads lying in the queue to get executed
migrator.threads.queueCapacity=5

##### Prefix for mounted drives, default must be /DATA
migration.drive.mount.prefix=/DATA

matrix.cleanse.temp.dir=

################# Status value for picking up studies for migration. Default value is "PICKME" ####################
migration.runmeon=blahblahblah

####YES = Enables cleansing ; NO = Disables cleansing
migration.cleansing.flag=YES

################# Two possible  modes : STRICT & REGULAR;  The default mode is "STRICT" ####################
#Strict mode skips the migration of a study if the indexed-image-count < the Pacs count of the study
#STRICT mode works only when the migration.level="ALL_INSTANCES"
migration.mode=STRICT

################ Migration level can be "ALL_INSTANCES" or "FAILED_INSTANCES_ONLY". Default : "ALL_INSTANCES"
migration.level=ALL_INSTANCES

####For Prefetch-enablement,use SIUID or AccNum, otherwise use "NO"[default mode]
migration.destination.checkstudypresent=SIUID

#PDU size for DICOM association, Default is 0, maximum allowed
matrix.dicom.migration.sendpdulengthinbytes=0
matrix.dicom.migration.rcvpdulengthinbytes=0

#Dimse/Response timeout
matrix.cstore.waitDimseRsp.timeout=600000

############## AET details here ###########################
#This is us!
matrix.source.aet.module=LOCAL
#This is us too!(we listen here for responses)
matrix.mbox.aet.module=MBOX

#Destination Pacs' AET
matrix.dest.aet.module=DEST
#Destination Pacs' CFind AET;not needed if prefetch is disabled
matrix.cfind.aet.module=CFIND_DEST
